#Project properties
#Fri Apr 01 16:43:16 CDT 2011
project.organization=PolyglotProgramming
project.name=ActorsExample
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
